
.header{
    width: 100%;
    height: 200px;
    background-color: black;
    align-items: center;
    justify-content: center;
    display: flex;
}
.navbar{
    background-color: black !important;
}

.dark{
    background-color: black !important;
    color: #fff;
}
.btn-soru{
    height: 100px;
    margin-bottom: 1rem;
    background-color: black !important;
}
.smooth-border{
    border-radius: 25px;
}
.btn-cozuldu{
    background-color: #2ea32e !important;
}



/* .modal{
    background-color: rgb(0, 0, 0,0.3) !important;
    color: #fff;
    display: flex !important;
    justify-content: center;
    align-items: center;
    top:0;
    left:0;

}
.modal-container{
    background-color: #1f1f1f !important;
    color: #fff;
    width: 1100px;
    max-width: 100%;
    padding: 30px 30px;
    border-radius: 10px;

} */
.modal h1{
  margin:0;
  margin-bottom: 1rem;
}
.modal-container #cls{
   float: right;
}
.flag-submit{
  border-radius: 0px 5% 5% 0px !important;
}
.swal2-popup {
    z-index: 20000 !important;
}

select, option{
    color: #000 !important;
}



 