{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@sweetalert2/theme-dark": "^5.0.15",
    "aws-sdk": "^2.1258.0",
    "cloudflare-express": "^1.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mysql-session": "^2.1.8",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.3",
    "jquery": "^3.6.1",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.8.0",
    "s3": "^2.0.0",
    "sweetalert2": "^11.6.11",
    "uuidv4": "^6.2.13",
    "xss": "^1.0.14"
  }
}
